# This variable is mandatory and specifies the name of docker container.
# DOCKER_NAME=nginx1.15
DOCKER_NAME=

# This variable is mandatory and specifies the nginx host path.
# DOCKER_VOLUME=/data/volume/docker
DOCKER_VOLUME=

# This variable is mandatory and specifies the nginx external host port.
# DOCKER_PORT=80
DOCKER_PORT=
