# This variable is mandatory and specifies the name of docker container.
# DOCKER_NAME=phpmyadmin
DOCKER_NAME=

# This variable is mandatory and specifies the phpMyAdmin port.
# DOCKER_PORT=8080
DOCKER_PORT=

# This variable is mandatory and specifies the name of running mysql instance container.
# LINK_MYSQL_NAME=mysql
LINK_MYSQL_NAME=
